{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-w6tchf5saxjxdzqj.us.auth0.com",
    "ClientId": "U3VY7MlBLb4pLO2g7GCoevftjontuJfw",
    "ClientSecret": "foh9BvR-8E6b5p_BAbAtgTkvmOOLAn6tsWLwzgXvTvvMUFvU1zmlwc4iDmcBS6XN",
    "CallbackPath": "/callback"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7028/"
  },
  "Parameters": {
    "DefaultGuidCulture": "01965955-0e78-7b17-b573-dcddb184fbec"
  }
}
