{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=STZ.Evidence;User Id=postgres;Password=postgres;"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "minioadmin",
    "BucketName": "ciso-docs",
    "UseSsl": false
  },
  "MigrationAssembly": "CISO.EvidenceService.Backend"
}
